-- 資料タイトルテーブルにデータを挿入
INSERT INTO item_titles(name, author, image, publisher, publication_date, summary, category_id, sub_category_id, rental_number)
VALUES
('7つの習慣', 'スティーブ・R・コビー', '', 'キングベアー出版', '1996-12-25', '', 2, 5, 100),
('よいこの君主論', '架神恭介', '', '筑摩書房', '2009-05-11', '', 4, 10, 40),
('人間失格', '太宰治', '', '新潮社', '2006-01-01', '', 10, 28, 120),
('読書の力', '若松英輔', '', '亜紀書房', '2020-11-25', '', 1, 2, 25),
('ギネス世界記録2023', 'クレイグ・クレンディ', '', '角川アスキー総合研究所', '2020-11-18', '', 1, 3, 45),
('心理学概論', '鈴木直人', '', 'ナカニシヤ出版', '2014-04-20', '', 2, 4, 48),
('世界宗教事典', '村上重良', '', '講談社', '1987-12-01', '', 2, 6, 28),
('九州考古学の現在（いま）', '西谷正', '', '海鳥社', '2020-12-25', '', 3, 7, 24),
('ピアノで楽しむスプラトゥーン3', '任天堂株式会社', '', 'ヤマハミュージック ', '2023-09-27', '', 8, 23, 55),
('原生生物学事典', '矢﨑裕規', '', '朝倉書店',  '2023-05-01', '', 5, 15, 34),
('海の見える街', '畑野智美', '', '講談社', '2012-12-06', '', 10, 28, 125),
('新わかりやすいJava 入門編 第3版', '川場隆', '', '秀和システム', '2022-12-13', '', 1, 1, 76),
('水道事業経営の基本', '石井晴夫', '', '白桃書房', '2015-12-04', '', 6, 16, 45),
('薬屋のひとりごと', '日向夏', '', 'イマジカインフォス', '2024-05-01', '', 10, 28, 65),
('豆類の百科事典', '国分牧衛', '', '朝倉書店', '2024-05-01', '', 7, 20, 20),
('図書館の論理―羽仁五郎の発言', '羽仁五郎', '', '日外アソシエーツ', '1981-06-01', 'この本は図書館について現状を一変させるためにのみ読まれる意義がある(まえがき)。聞き書きの方法による「わが図書館論」、ならびに昭和23~54年に発表された図書館に関する著作を収録。歴史的展望と洞察にとむ図書館論、あるいは戦後図書館史の貴重な証言。', 2, 1, 5),
('図書館概論　五訂版', '塩見昇', '', '日本図書館協会','2018-12-06', '司書は，日本の図書館を指導・管理するための専門職である。本書は，司書の知的基盤である，図書館の意義や機能，種類，史的発展，図書館組織の運営，図書館専門職の条件，さらには図書館情報学の関連・類縁学術分野の理論の紹介等，図書館情報学の内容をあるべき水準で習得できるよう記述した。改訂にあたっては，図書館を取り巻く環境の変化に対応し，記述内容の更新・向上を図った。',2,1,6),
('弥吉光長論文集', '片山喜八郎', '', '国学院大学出版会','1977-08-05', '図書館界の最長老である著者の研究業績を集大成。すでに単行本となったものは省き、代表的論稿のみを収録。訂正加筆し、新稿もつけ加えられている。', 2, 1, 1),
('事典の小百科', '紀田順一郎・千野栄一', '', '大修館書店', '1988-12-06', '海の事典、猫の事典、妖怪事典、からだの事典、性語辞典に昭和語の事典・・・130余の分野にわたり、110名の執筆者がおすすめ品を語った事典の事典。', 3,1,4),
('外国人物レファレンス事典', '日外アソシエーツ', '', '紀伊國屋書店', '2002-06-16', '国内の主要な人物事典、百科事典、歴史事典に掲載されている20世紀に活躍した外国人の総索引。「西洋人物レファレンス事典 2・3」(83〜84年刊)「東洋人物レファレンス事典」(84年刊)の全面改訂大増補版。', 3, 1, 0),
('静岡大百科事典', '静岡新聞社', '', '静岡新聞社', '1978-03-12', '静岡にまつわるあらゆる事物を掲載した事典の決定版。編集に当たっては静岡県庁・静岡全県教育委員会が協力し、県内の大学教授が項目の執筆を担当した。', 3, 1, 0),
('娘を早く嫁がせる法 ある心理学者の赤裸な告白', '宮城音弥', '', '光文社', '1976-10-07', '心理学や精神医学の存在を広く国民に知らしめた著者が、自らの家族関係をありのままに語る。', 4, 2, 46),
('コロナ・アンビバレンスの憂鬱　健やかにひきこもるために', '斎藤環', '', '晶文社', '2021-10-26', 'コロナ禍という人類史上希な病理下において、人々の精神を支えるものはなにか?人と人とが会うことが制限される状況下で、我々はどう振る舞うべきなのか?ひきこもり問題、オープンダイアローグの第一人者が綴る、コロナ禍を生き延びるためのサバイバル指南書。', 4, 2, 89),
('疾風怒濤精神分析入門:ジャック・ラカン的生き方のススメ ', '片岡一竹', '', '誠信書房', '2017-09-25', '精神分析の本質は病理的次元でなく倫理的な次元にある。そこでは病いに陥った人間が問題ではなく各人の生き方が問題とされる。精神分析を通して身体症状さえその多くが倫理的な意味をもっていることがわかる。哲学や思想や宗教と親和性のある精神分析の本質を、自らの経験をもとに分かりやすく書き下ろす。難解であるという定説を覆し不幸な受け入れられ方をした日本のラカン理解に楔を打ち込む一冊。', 4, 2, 60),
('所有のエチカ', '大庭健', '', 'ナカニシヤ出版', '2000-09-20', '「所有」の構造を思想史的・政治的・概念分析的に捉え直し、現代社会の中で問題化している「所有」をエチカの問題として浮き彫りにする。', 5, 2, 55),
('倫理学', '和辻哲郎', '', '岩波書店', '1965-08-15', '和辻哲郎の思想が体系的にまとめられている哲学書。 ヨーロッパの個人主義的な哲学思想を批判し、人間をもとより社会的な存在として捉えて、その社会を成立させる倫理を構想する。',5 , 2, 98),
('支配と服従の倫理学', '羽入辰郎', '', 'ミネルヴァ書房', '2007-01-29', '社会のなかで権威はいかにして人々を支配し、そして従わせ続けてきたのか。タブーとされてきたこの問題を明快に論じる。羽入辰郎の“活きた講義”。', 5,2,16),
('ジョン・レノンは、なぜ神を信じなかったのか ロックとキリスト教 ', '島田裕巳', '', 'イースト出版', '2018-01-20', '西欧社会におけるキリスト教とロックのかかわりを紐解くと、キリスト教がなければ、ロックは生まれてこなかったのではないかという見方さえもできる。信仰を持つことによって、あるいは信仰を否定することによって、彼らの音楽はどう変化し、それはロックというジャンル全体にどう影響していったのか。宗教学者がその関係をひもとく。', 6, 2, 45),
('阿毘達磨仏教における業論の研究: 説一切有部と上座部を中心に', '清水俊史', '', '法蔵館出版', '2017-01-19', '壮麗・精緻なる理論体系!あらゆる事象を分析し尽くした「阿毘達磨」は二千年以上もの間、仏教文化圏の人々の思考・行動に絶大な影響を及ぼし続けた。その最重要テーマの一つ〈業理論〉の全貌を厖大な南北両伝資料の精査を通して解明する。', 6, 2, 58),
('原始キリスト教とグノ-シス主義', '荒井献', '', '岩波書店', '1971-01-25', '本書は、日本にて発表されたグノーシス主義関係の論文の集成であって、ヘレニズム期における同主義の成立. と発達とを概説し、特にナグ・ハマディ文書の資料的意義を論究している。', 6, 2, 45),
('天皇・天皇制・百姓・沖縄: 社会構成史研究よりみた社会史研究批判', '安良城盛昭', '', '吉川弘文館', '2007-06-16', '天皇制の本質とは何か。中世の百姓、近現代の沖縄とは。鋭い史眼でる！',7 , 3, 28),
('日本中世の百姓と職能民', '網野善彦', '', '平凡社', '1998-02-17', '「百姓は農民ではない」 この常識をくつがえす言葉はどのような意味を持つのか? 彼らの負担した年貢の実態や、「職人」の社会の中でのあり方などを探りながら、史料と最新の学説を駆使して、日本中世の民衆像を再検討する。', 7, 3, 69),
('安丸思想史への対論: 文明化・民衆・両義性', '磯前順一', '', '岩波書店', '2010-03-16', '戦後歴史学の最大の成果の一つである安丸良夫の民衆史・思想史研究から多大な影響を受けた諸分野の第一線の研究者たちが、あらためてその著作と格闘してその内実に肉迫し、安丸自身が各論と正面から切り結ぶことで、新しい歴史・思想研究の可能性を探る。', 7, 3, 116),
('中国の誕生―東アジアの近代外交と国家形成', '岡本隆司', '', '名古屋大学出版会', '2017-01-06', '東アジア在来秩序を揺るがした明治日本の登場から、琉球、ヴェトナム、朝鮮、チベット、モンゴルへと続く属国・藩部の危機と再編を通して、現代中国の原型が浮かび上がる過程を詳述、万国公法などの翻訳概念の変容を手がかりに、誰も描きえなかった「中国」誕生の全体像に迫った渾身作。', 8, 3, 96),
('雍正帝: 中国の独裁君主', '宮崎市定', '', '中央公論社', '1997-06-15', '従来の中国史を書き換える!!在位61年、大清帝国の基礎を築いた康熙帝(1654-1722)。三度のモンゴル遠征のたびに、北京の皇太子に送った愛情溢れる満洲語の自筆の手紙を紹介しながら、当時の東アジア全体を見渡す歴史絵巻を展開!', 8, 3, 54),
('天下と天朝の中国史', '檀上寛', '', '岩波書店', '2016-08-20', '古来より中国の歴代王朝は有徳の天子の朝廷「天朝」を演じることで、中華と夷狄とを序列・秩序づけ、自らの領土たる「天下」を統治してきた。その統治の論理=天朝体制は、時代によってその内実を大きく変化させながらも、千年もの歴史を越えて現代にまで息づいている。中国史を通覧することでその全貌を描きだす雄大な歴史物語。', 8, 3, 155),
('生き残った帝国ビザンティン', '井上浩一', '', '講談社', '2008-03-11', '栄華の都コンスタンティノープル、イコンに彩られた聖ソフィア教会……。興亡を繰り返すヨーロッパとアジアの境界、「文明の十字路」にあって、帝国はなぜ1000年以上も存続しえたのか。キリスト教と「偉大なローマ」の理念を守る一方、皇帝・貴族・知識人は変化にどう対応したか。ローマ皇帝の改宗から帝都陥落まで、「奇跡の1000年」を活写する。', 9, 3, 205),
('中世最後の騎士: 皇帝マクシミリアン一世伝', '江村洋', '', '中央公論社', '1987-03-25', '中世からルネッサンスへの過渡期に生き、ハプスブルク家史上もっとも名高い神聖ローマ帝国皇帝の怒濤の生涯。', 9, 3, 226),
('大英帝国の歴史', 'ニーアル・ファーガソン', '', '勁草書房', '2012-07-06', '新たな世紀、西洋諸国は没落に向かっているように見える。しかし、将来を見通すためには、そもそもなぜ西洋が近代を席巻できたのかを明らかにしなければならない。', 9, 3, 114),
('権力の館を歩く', '御厨貴', '', '講談社', '2012-08-16', '歴代首相邸や政府・政党の建築物を訪ね、その空間と時間から権力者達の本性に迫る。建築と政治の関係性という全く新たな視座を打ち立てるノンフィクション。', 10, 4, 97),
('日本労働政治の国際関係史 1945-1964　社会民主主義という選択', '中北浩爾', '', '岩波書店', '2016-11-10', 'アメリカの強い影響下に置かれた冷戦期の日本で、自民党・財界の保守支配に代わる選択肢はなかったのか。社会民主主義を後押しする国際的な圧力が日本に対して加えられていたことを、米英日の公文書や労働組合の1次資料を駆使して明らかにする。国際関係の視座から日本の労働政治史を新たに読み替える力作。', 10, 4, 76),
('政局から政策へ―日本政治の成熟と転換', '飯尾潤', '', 'NTT出版', '2008-04-18', '現在、政治に不信感をいだいている人は多い。それは、「政策」ではなく、「政局」で政治が回っているからである。しかし、ここ20年間の政治の流れを振り返ると、そこには確かに、「政局から政策へ」という流れがあった。現在、日本政治がかかえている課題とはなにか。そしてどのような選択肢があるのか。第一人者が、日本政治のあるべき姿を提示する。', 10, 4, 86),
('債権各論上巻', '我妻栄', '', '岩波書店', '2019-07-10', '「民法講義」の第5巻として,本巻は債権法各論序説および契約総論の2章から構成される.著者の多年にわたる蓄積の集大成から生まれたものであり,契約総論の体系を,契約の成立,効力,解除の順に明快に叙述する.', 11, 4, 265),
('日本人の法意識', '川島武宜', '', '岩波書店', '1967-05-20', '西欧諸国の法律にならって作られた明治の法体系と、現実の国民生活とのあいだには、大きなずれがあった。このずれが今日までに、いかに変化し、あるいは消滅しつつあるのか。これらの問題を、法に関連して国民の多くがどのような「意識」をもって社会生活を営んできたかという観点から、興味深い実例をあげて追求する。', 11, 4, 83),
('法とは何か', '渡辺洋三', '', 'ぎょうせい', '1998-02-20', '現代社会の法の体系とはどのようなものか．私たちの生活とどう関わり，どのような影響を及ぼしているのか．著者は，長く読みつがれてきた『法とは何か』（1979年刊）を構想もあらたに全面改訂，社会生活のなかの法など，データを一新するとともに，あらたに人権また国際法の分野をくわえて，現代社会人のための法学入門として提示する．', 11, 4, 66);



-- 資料テーブルにデータを挿入
INSERT INTO items(item_title_id, status, arrival_date, memo)
VALUES
(1, 1, '1997-02-25', ''),
(1, 0, '1997-02-25', ''),
(2, 0, '2009-07-11', ''),
(3, 0, '2006-03-01', ''),
(3, 0, '2006-03-01', ''),
(4, 0, '2021-01-25', ''),
(5, 0, '2021-01-25', ''),
(6, 0, '2014-06-20', ''),
(7, 0, '1997-02-25', ''),
(8, 0, '2021-01-25', ''),
(9, 1, '2023-11-27', ''),
(10, 0, '2023-11-27', ''),
(11, 0, '2013-02-06', ''),
(11, 0, '2013-02-06', ''),
(12, 0, '2023-02-13', ''),
(12, 0, '2023-02-13', ''),
(13, 0, '2016-02-04', ''),
(14, 1, '2024-04-01', ''),
(14, 0, '2024-04-01', ''),
(15, 0, '2024-05-15', ''),
(16, 1, '2024-04-01', '');

-- カテゴリーテーブルにデータを挿入
INSERT INTO categories(name)
VALUES
('総記'),
('哲学'),
('歴史'),
('社会科学'),
('自然科学'),
('技術'),
('産業'),
('芸術'),
('言語'),
('文学');

-- サブカテゴリーテーブルにデータを挿入
INSERT INTO sub_categories(category_id, name)
VALUES
(1, '総記'),
(1, '図書館'),
(1, '百科事典'),
(2, '心理学'),
(2, '倫理学'),
(2, '宗教学'),
(3, '日本史'),
(3, '東洋史'),
(3, '西洋史'),
(4, '政治'),
(4, '法律'),
(4, '経済'),
(5, '物理学'),
(5, '化学'),
(5, '生物科学'),
(6, '土木工学'),
(6, '機械工学'),
(6, '海洋工学'),
(7, '産業'),
(7, '農業'),
(7, '通信事業'),
(8, '美術'),
(8, '音楽'),
(8, 'スポーツ'),
(9, '日本語'),
(9, '英語'),
(9, 'フランス語'),
(10, '日本文学'),
(10, '東洋文学'),
(10, '西洋文学');

-- 会員テーブルにデータを挿入
INSERT INTO users(name, address, tel, email, birthday, password, join_date, status)
VALUES
('田中太郎', '東京都新宿区〇〇', '08012345678', 'tanaka@aaa.com', '1995-04-20', 'tanaka123', '2015-06-30', 0),
('鈴木一郎', '東京都新宿区△△', '09087654321', 'suzuki@bbb.com', '2000-09-30', 'suzuki456', '2010-12-15', 0),
('山田花子', '東京都新宿区□□', '0300002222', 'yamada@ccc.com', '1998-06-10', 'yamada789', '2013-08-20',0),
('山田太郎', '東京都新宿区□〇', '0800003333', 'yamada@aaa.com', '2000-06-10', 'taro123', '2013-08-20', 1),
('野田佳彦', '千葉県船橋市□〇', '07099998888', 'noda@aaa.com', '1957-05-20', 'noda123', '2011-09-02', 1),
('福田康夫', '東京都世田谷区□〇', '07011112222', 'hukuda@aaa.com', '1936-07-16', 'hukuda123', '2007-09-26', 1),
('森喜朗', '石川県能美郡□〇', '07055556666', 'mori@aaa.com', '1937-07-14', 'mori123', '2000-04-05', 1),
('細川護熙', '東京都東京市□〇', '07077774444', 'hosokawa@aaa.com', '1938-01-14', 'hosokawa123', '1993-08-09', 1),
('田中角栄', '新潟県刈羽郡□〇', '07033338888', 'kakuei@aaa.com', '1918-05-04', 'kakuei123', '1972-07-07', 1);




-- 予約情報テーブル
INSERT INTO reservations(item_title_id, item_id, user_id, ordered_on, status)
VALUES
(3, 4, 2, '2020-04-01', 3),
(12, 15, 1, '2023-02-20', 3),
(3, 4, 1, '2023-04-01', 3),
(9, 11, 2, '2024-06-02', 0),
(16, 21, 3, '2024-06-03', 0);

-- 貸出情報テーブル
INSERT INTO rentals(item_id, user_id, rental_date, return_date, closing_date, status)
VALUES
(1, 1, '2018-04-13', '2018-04-25', '2018-04-28', 1),
(13, 2, '2018-05-01', '2018-05-15', '2018-05-16', 1),
(4, 2, '2020-04-10', '2020-04-20', '2020-04-25', 1),
(15, 1, '2023-03-01', '2023-03-10', '2023-03-11', 1),
(6, 3, '2023-07-01', '2023-07-17', '2023-07-16', 1),
(18, 2, '2024-05-01', '2024-05-11', '2024-05-11', 1),
(1, 2, '2024-05-29', null, '2024-06-08', 0),
(18, 3, '2024-05-29', null, '2024-06-13', 0),
(11, 3, '2024-06-01', null, '2024-06-11', 0),
(21, 1, '2024-06-01', null, '2024-06-16',0);

-- 休館カレンダーテーブル
INSERT INTO calendars(closed_date, date_detail)
VALUES
('2024-06-20', '');